
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

.quicksand-font {
    font-family: "Quicksand", sens-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }

.display-flex{
    display: flex;
 
}
.navbar{
    justify-content: center;
    align-items: center;
    gap: 300px;
}
.logo{
    cursor: pointer;
}
.logo > h3{
    font-size: 32px;
    font-weight: bold;
}
.logo > img{
    padding-top: 20px;
    height: 62px;
    width: 62px;
}
ul{
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

ul > li {
    list-style: none;
    
}
ul > li >a {
    text-decoration: none;
}


.btn-primary {
    
    width: 10rem;
    height: 2.8rem;
    background-color: #FEA301;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500; 
    text-align: center;
}

.btn-primary:hover {
    background-color: white;
    border: 2px solid #FEA301;
    color: rgb(0, 0, 0);
    transition: 0.3s;
}

.Admission{
  color: #5D58EF;
  font-size: 20px;
  font-weight: medium;
}
.Facilities{
  color: #05D4DF;
  font-size: 20px;
  font-weight: medium;
  
}
.About{
  color: #01ACFD;
  font-size: 20px;
  font-weight: medium;
}
.home{
  color: #FEA301;
  font-size: 20px;
  font-weight: bold;
}

#menu-toggle {
    display: none;
}
.menu-icon{
    display: none;
}
.banner-title{
    font-size: 56px;
    font-weight: bold;
}
.em{
    color: #FEA301;
}
.tv{
    color: #01ACFD;
}
/* is it good practise for making web website responsible? i mean here i take fixed padding space from left side */
.banner-section{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    padding-left: 350px;    
}
.banner-description{
    color: gray;
}

.banner-button {
    width: 10rem;
    height: 2.8rem;
    background-color: #000000;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold; 
    text-align: center;
}

.banner-button:hover {
    background-color: white;
    border: 2px solid #FEA301;
    color: rgb(0, 0, 0);
    transition: 0.3s;
}

.menu-icon {
    display: none;
}
.main{
    background: linear-gradient(to top, rgba(255, 233, 194, 0.6), rgba(255, 255, 255, 0.6)), 
    url("assets/bg.png");

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-blend-mode: overlay;
}
.curriculum-section-title{
    font-weight: bold;
    font-size: 2.875rem;
    text-align: center;
    margin-top: 3.75rem;
}
.curriculum-section{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 28px;
     padding: 5rem 0rem; 

}

.curriculum-items{
    padding-top: 80px;
    text-align: center;
    box-shadow: 1px 1px 0px rgba(231, 204, 204, 0.3);
    border-radius: 20px;
    height: 480px;
    width: 380px;
    border: 1px solid #DEF5FF;
    background: linear-gradient(to bottom, #DEF5FF, #FFFFFF);
}

.color-code-1{
    border: 1px solid #FFF4DC;
    background: linear-gradient(to bottom, #FFF4DC, #FFFFFF);
}
.color-code-2{
    border: 1px solid #F2E8FF;
    background: linear-gradient(to bottom, #F2E8FF, #FFFFFF);
}
.curriculum-description{
    color: gray;
    line-height: 1.8;
}

.curriculum-title{
    font-size: 24.52px;
    font-weight: bold;
}
.curriculum-more-1{
    color: #64C8FF;
    font-weight: bold;
}
.curriculum-more-2{
    color: #F0AA00;
    font-weight: bold;
}
.curriculum-more-3{
    color: #8700FF;
    font-weight: bold;
}

.curriculum-buttons {
    display: flex;
    justify-content: center; 
    align-items: center; 
    gap: 20px; 
    margin-bottom: 60px;
    
}

.curriculum-button {
    width: 65px; 
    height: 65px;
    background-color: orange; 
    border: none; 
    border-radius: 50%; 
    color: white; 
    font-size: 24px; 
    cursor: pointer; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.2); 
}

.layout{
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
   
}
.col-image{
  height: 39rem;
  width: 33.766875rem;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  
}

.col-image img {
  
    object-fit: cover; 
    border-radius: 10px 10px 0 0; 
  }

.col-image > .story-info > .story-button{
   background-color: #3CD8E8;
}
.story3 >  .story-info > .story-button{
  background-color: #5D58F0;
}
.col-img-description{
    padding-top: 17px;
    padding-right: 30px;
    color: gray;
}

.story{
    height: 18.850625rem;
    width: 18.168125rem ;
    
}

.story > img{
    width: 100%;
}
.story-info{
    padding-left:30px;
}
.story{

    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    position: relative;
}
.row{
    gap: 20px;
}

.row  img{
    object-fit: cover; 
    border-radius: 10px 10px 0 0;
}

.story-button{
    height: 2.8rem;
    width: 12.25rem;
    background-color: #95B226;
    color: white;
    border-radius: 1.5625rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: absolute;
    margin-top: -40px;
}

.row-title, .col-img-title{

    padding-top: 2rem;
    
}

.btn{
    position: relative; /* Ensure it acts as a reference for child positioning */
    /* Full viewport height (adjust as needed) */
    display: flex;
    
    justify-content: center; /* Centers content vertically */
    align-items: center; 
    padding-top: 30px;
}

.main > .btn> .story-button{
    height: 2.8rem;
    width: 12.25rem;
    background-color: #000000;
    color: white;
    border-radius: 1.5625rem;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 60px;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    height: 519px;
    background-color: #01ACFD;
    color: white;
}

.display-flex-footer{
  display: flex;
  gap: 100px;
}
.social-media{
    display: flex;
    gap: 10px;
}

.kid-title{
    padding-left: 10px;
    
    font-weight: bold;
    font-size: 37px;
}

.footer-logo img{
    height: 82px;
    width: 70.5px;
    background-color: white;
}

.first-description {
    padding: 20px;
    max-width: 400px;
    color: rgb(232, 232, 232);
  
}
.title-items{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}

@media screen and (max-width: 568px) {
   .logo > h3{
     display: none;
   } 
   .nav-items{
     display: none;
   }
   .btn-primary{
     display: none;
   }
   .menu-icon {
     display: block;
     font-size: 28px; 
     cursor: pointer;  
   }

   .logo > img{
    height: 42px;
    width: 42px;
   }
   .navbar{
    padding-bottom: 15px;
    border: 0.5px solid #FEA301;
   }
   body{
    margin: 0px;
    padding: 0px;
   }

   .banner-section {
        grid-template-columns: 1fr; 
        text-align: center; 
        padding: 0%;
    }
    .images {
        order: -1; 
    }

    .images img {
        max-width: 90%; 
        height: auto;
    }
    .banner{
        max-width: 90%; 
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-left: 20PX;
    }


    .curriculum-section{
        display: flex;
        justify-content: center;
        align-items: center; 
        flex-direction: column;
    }

    .main{
        background: none;
    }

    .curriculum-items{
       max-width: 90%;
    }
    .curriculum-buttons{
        display: none;
    }

    .col-image{
        display: none;
    }
    .story{
        height: 280px;
        width: 200px;
    }
    .row{
        gap:10px;
    }
    .story-info{
        padding: 10px;
    }

    .row-title{

        padding-top: 1rem;
        
    }

    .story-button{
        height:2.3rem;
        width: 9rem;
        background-color: #95B226;
        color: white;
        border-radius: 1.5625rem;
        border: none;
        font-size: 0.8rem;
        font-weight: bold;
        cursor: pointer;
        position: absolute;
        margin-top: -30px;
    }
    .footer{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        gap: 2px;
        height: auto;
        padding: 30px;
    }
    .first-logo{
       
        padding-left: 10px;
    }
    .display-flex-footer{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        gap: 20px;
        padding: 20px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .first-description {
        max-height: 100px;
        color: rgb(232, 232, 232);
        max-width: auto;
      
    }
}

/* medium size device */
